# demo-gRPC

Services1/: build.gradle  settings.gradle
Services1/src/main/java/com/example/services1/: GrpcClientForServiceB.java  ServiceAController.java  ServiceAImpl.java  Services1Application.java
Services1/src/main/proto/: serviceA.proto  serviceB.proto
Services1/src/main/resources/: application.yml
Services1/src/test/java/com/example/services1/: Services1ApplicationTests.java
Services2/: settings.gradle
Services2/src/main/java/com/example/services2/: GrpcClientForServiceA.java  ServiceBController.java  ServiceBImpl.java  Services2Application.java
Services2/src/main/resources/: application.yml
Services2/src/test/java/com/example/services2/: Services2ApplicationTests.java
